<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS </a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Lorilyn <span>Litang</span></h1>
            <p>This is my portfolio to showcase all my documents that i have worked on.
               <br>It includes my personal info and ofcourse i enjoyed doing these portfolio
               <br> because i beleive that it expanded my knowledge
            </p>
            <a href="#">GET TO KNOW ME</a>
        </div>
        <div class="images">
            <img src="lorilyn.jpg" alt="lorilyn">
        </div>
    </div>
</body>
</html>